// Meaning one of the main 3 menus, not actually "main menu";
main_menu_prefab
{
	//x = 1/4, y = 1/3, w = parent->w - x - (parent->w / 8 / 2), h = parent->h - y - (parent->w / 8 / 2);
	xywh : 320, 240, 880, 435;
	bg_color : 0xffb0b0b0;
};

// The buttons that open the correlating menu;
menu_button_prefab
{
	//w = parent->w / 8, h = w / 2, y = parent->h / 3 + (i * (h + 25)), x = paernt->w / 8 / 2;
	xywh : 80, 240, 160, 80;
	bg_image_default : resources/mc_button_x3.png;
	bg_image_hover : resources/mc_button_x3_hover.png;
	bg_image_click : resources/mc_button_x3_click.png;
	text_color : 0xff000000;
	text_size : 48;
	font : fonts/AmazDoom.ttf;
	text_align : center;
};

win_main
{
	xywh : 100, 100, 1280, 720;
};

main_menu
{
	xywh : 0, 0, 1280, 720;
	bg_image_default : resources/test2.bmp;
};

///////////////////
// Play
///////////////////

play_button : menu_button_prefab
{
	title : play;
};

play_menu : main_menu_prefab
{
};

///////////////////
// Editor
///////////////////

editor_button : menu_button_prefab
{
	y : 345;
	title : editor;
};

editor_menu : main_menu_prefab
{
};

///////////////////
// Settings
///////////////////

settings_button : menu_button_prefab
{
	y : 450;
	title : settings;
};

settings_menu : main_menu_prefab
{
};

///////////////////
// Settings
///////////////////

quit_button : menu_button_prefab
{
	y : 555;
	title : quit;
};
