style : launcher.style;

Window win_main
{
	Menu main_menu
	{
		Button play_button {};
		Menu play_menu
		{
			Menu story_menu
			{

			};
			Menu endless_menu
			{

			};
		};
		Button editor_button {};
		Menu editor_menu
		{

		};
		Button settings_button {};
		Menu settings_menu
		{

		};
		Button quit_button {};
	};
};
